2023-02-26 23:27:06	[Main thread]	INFO	DataQualityDashboard	executeDqChecks	CDM Tables skipped: COST, SPECIMEN, DOSE_ERA
2023-02-26 23:27:06	[Main thread]	INFO	DataQualityDashboard	FUN	Processing check description: cdmTable
2023-02-26 23:27:07	[Main thread]	INFO	DataQualityDashboard	FUN	Processing check description: measurePersonCompleteness
2023-02-26 23:27:08	[Main thread]	INFO	DataQualityDashboard	FUN	Processing check description: measureConditionEraCompleteness
2023-02-26 23:27:08	[Main thread]	INFO	DataQualityDashboard	FUN	Processing check description: cdmField
2023-02-26 23:27:13	[Main thread]	INFO	DataQualityDashboard	FUN	Processing check description: isRequired
2023-02-26 23:27:15	[Main thread]	INFO	DataQualityDashboard	FUN	Processing check description: cdmDatatype
2023-02-26 23:27:18	[Main thread]	INFO	DataQualityDashboard	FUN	Processing check description: isPrimaryKey
2023-02-26 23:27:19	[Main thread]	INFO	DataQualityDashboard	FUN	Processing check description: isForeignKey
2023-02-26 23:27:21	[Main thread]	INFO	DataQualityDashboard	FUN	Processing check description: fkDomain
2023-02-26 23:27:22	[Main thread]	INFO	DataQualityDashboard	FUN	Processing check description: fkClass
2023-02-26 23:27:22	[Main thread]	INFO	DataQualityDashboard	FUN	Processing check description: isStandardValidConcept
2023-02-26 23:27:23	[Main thread]	INFO	DataQualityDashboard	FUN	Processing check description: measureValueCompleteness
2023-02-26 23:27:28	[Main thread]	INFO	DataQualityDashboard	FUN	Processing check description: standardConceptRecordCompleteness
2023-02-26 23:27:29	[Main thread]	INFO	DataQualityDashboard	FUN	Processing check description: sourceConceptRecordCompleteness
2023-02-26 23:27:29	[Main thread]	INFO	DataQualityDashboard	FUN	Processing check description: sourceValueCompleteness
2023-02-26 23:27:30	[Main thread]	INFO	DataQualityDashboard	FUN	Processing check description: plausibleValueLow
2023-02-26 23:27:31	[Main thread]	INFO	DataQualityDashboard	FUN	Processing check description: plausibleValueHigh
2023-02-26 23:27:32	[Main thread]	INFO	DataQualityDashboard	FUN	Processing check description: plausibleTemporalAfter
2023-02-26 23:27:33	[Main thread]	INFO	DataQualityDashboard	FUN	Processing check description: plausibleDuringLife
2023-02-26 23:27:33	[Main thread]	INFO	DataQualityDashboard	FUN	Processing check description: withinVisitDates
2023-02-26 23:27:33	[Main thread]	INFO	DataQualityDashboard	FUN	Processing check description: plausibleGender
2023-02-26 23:27:39	[Main thread]	INFO	DataQualityDashboard	FUN	Processing check description: plausibleUnitConceptIds
